{
  "version": "0.1.0-g0c4ea277ed",
  "checksum": "715537a48a3792cec3cc79eff38116ca3671daeaba6e16191e6137cf5c63904a",
  "url": "https://raw.githubusercontent.com/theharislt-netizen/garage-gains/cursor/card-game-setup-e78b/card-game/live-update/www.zip",
  "urls": [
    "https://raw.githubusercontent.com/theharislt-netizen/garage-gains/cursor/card-game-setup-e78b/card-game/live-update/www.zip",
    "https://raw.githubusercontent.com/theharislt-netizen/garage-gains/main/card-game/live-update/www.zip"
  ]
}
