{
  "version": "3.3.0-g5c2f199ffd",
  "checksum": "e9cebab8a04ed7137c820edb8b8af197105e08d940725d35fa7f1c6ee6e6b779",
  "url": "https://raw.githubusercontent.com/theharislt-netizen/garage-gains/cursor/android-apk-eee8/live-update/www.zip",
  "urls": [
    "https://raw.githubusercontent.com/theharislt-netizen/garage-gains/cursor/android-apk-eee8/live-update/www.zip",
    "https://raw.githubusercontent.com/theharislt-netizen/garage-gains/main/live-update/www.zip"
  ]
}
